<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <title>Google Clone</title>
</head>

<body>
    <section>
        <header>
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Imagens</a></li>
                <li><a href="#"><img src="./assets/bars.png" alt="barsgoogle"></a></li>
                <button>Fazer Login</button>
            </ul>
        </header>
        <main class="main">
            <img src="./assets/google.png" alt="google">
            <div class="searchB">
                <input type="text" class="search">
                <div class="icons">
                    <div><img src="./assets/search.png" alt="search"></div>
                    <div><img src="./assets/mic.png" alt="microphone"></div>
                </div>
            </div>
            <div class="button">
                <button class="btn">Pesquisa Google</button>
                <button>Estou com sorte</button>
            </div>
            <div class="text">
                <img class="img" src="./assets/gshield.png" alt="GSHIELD">
                <p> Mais seguro com o Google. Faça agora uma <a href="#">verificação de segurança</a> na sua conta.
                </p>
            </div>
        </main>
        <footer>
            <div class="lineone">
                <p class="linetop">Brasil</p>
            </div>
            <div class="linebottom">
                <ul>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Publicidade</a></li>
                    <li><a href="#">Negócios</a></li>
                    <li><a href="#">Como funciona a Pesquisa</a></li>
                </ul>
                <ul>
                    <li><a href="#">Privacidade</a></li>
                    <li><a href="#">Termos</a></li>
                    <li><a href="#">Configurações</a></li>
                </ul>
            </div>
        </footer>
    </section>
    <script src="script.js"></script>
</body>
</html>